"""
5. Реализовать структуру «Рейтинг», представляющую собой не
возрастающий набор натуральных чисел
(каждый элемент ряда меньше или равен предыдущему).

У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.

Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.

Набор натуральных чисел можно задать непосредственно в коде,
например, my_list = [7, 5, 3, 3, 2].
"""

num_list = [5, 4, 3, 2, 1]
num = int(input("Введите число: "))
while num != 0:
    for i in range(len(num_list)):
        if num_list[i] == num:
            num_list.insert(i + 1, num)
            break
        elif num_list[0] < num:
            num_list.insert(0, num)
        elif num_list[-1] > num:
            num_list.append(num)
        elif num_list[i] > num and num_list[i + 1] < num:
            num_list.insert(i + 1, num)
    print(f"Результат: {num_list}")
    num = int(input("Введите число: "))