"""
3. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.

Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень
"""

num_list = ["Зима", "Весна", "Лето", "Осень"]
num_dict = {1: "Зима", 2: "Весна", 3: "Лето", 4: "Осень"}
num_mon = int(input("Введите номер месяца: "))
if num_mon == 12 or num_mon == 1 or num_mon == 2:
    print(f"Результат через словарь: {num_dict.get(1)}")
    print(f"Результат через список: {num_list[0]}")
elif num_mon == 3 or num_mon == 4 or num_mon == 5:
    print(f"Результат через словарь: {num_dict.get(2)}")
    print(f"Результат через список: {num_list[1]}")
elif num_mon == 6 or num_mon == 7 or num_mon == 8:
    print(f"Результат через словарь: {num_dict.get(3)}")
    print(f"Результат через список: {num_list[2]}")
elif num_mon == 9 or num_mon == 10 or num_mon == 11:
    print(f"Результат через словарь: {num_dict.get(4)}")
    print(f"Результат через список: {num_list[3]}")
else:
    print("Такого месяца еще не придумали)))")
