"""
2. Представлен список чисел. Необходимо вывести элементы исходного списка,
значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].

Реализуйте вариант без и с генераторным выражением
"""

# без генератора:
list = [234, 43, 2764, 234, 21, 1, 5, 4, 12, 3, 13, 45]
result = []
for i in range(0, len(list)):
    if list[i] > list[i - 1]:
        (result.append(list[i]))
print(f"Список элементов: {result}")

# с генератором:

my_list = [345, 3, 6, 2, 4, 456, 34, 631, 4, 1, 73, 576, 132, 40]
my_new_list = [el for num, el in enumerate(my_list) if my_list[num - 1] < my_list[num]]
print(f"Cписок элементов: {my_new_list}")
